[gd_scene load_steps=2 format=3 uid="uid://dymptydeiygq1"]

[ext_resource type="Script" path="res://gui.gd" id="1_3od0y"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_3od0y")

[node name="Components" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -107.6
offset_right = 40.0
offset_bottom = -67.6

[node name="Operands" type="Control" parent="Components"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="B0" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 364.0
offset_top = 207.275
offset_right = 424.0
offset_bottom = 335.281
grow_horizontal = 2
text = "0"

[node name="B1" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 280.0
offset_right = 506.0
offset_bottom = 340.0
grow_horizontal = 2
text = "1"

[node name="B2" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 280.0
offset_right = 586.0
offset_bottom = 340.0
grow_horizontal = 2
text = "2"

[node name="B3" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 606.0
offset_top = 280.0
offset_right = 666.0
offset_bottom = 340.0
grow_horizontal = 2
text = "3"

[node name="B4" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 200.0
offset_right = 506.0
offset_bottom = 260.001
grow_horizontal = 2
text = "4"

[node name="B5" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 200.0
offset_right = 586.0
offset_bottom = 260.001
grow_horizontal = 2
text = "5"

[node name="B6" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 606.0
offset_top = 200.0
offset_right = 666.0
offset_bottom = 260.001
grow_horizontal = 2
text = "6"

[node name="B7" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 120.0
offset_right = 506.0
offset_bottom = 180.0
grow_horizontal = 2
text = "7"

[node name="B8" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 120.0
offset_right = 586.0
offset_bottom = 180.0
grow_horizontal = 2
text = "8"

[node name="B9" type="Button" parent="Components/Operands" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 606.0
offset_top = 120.0
offset_right = 666.0
offset_bottom = 180.0
grow_horizontal = 2
text = "9"

[node name="Parentheses" type="Control" parent="Components"]
layout_mode = 3
anchors_preset = 0
offset_left = -240.0
offset_top = 40.0
offset_right = -200.0
offset_bottom = 80.0

[node name="OpenCurly" type="Button" parent="Components/Parentheses" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 280.0
offset_right = 506.0
offset_bottom = 340.0
grow_horizontal = 2
text = "{"

[node name="ClosedCurly" type="Button" parent="Components/Parentheses" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 280.0
offset_right = 586.0
offset_bottom = 340.0
grow_horizontal = 2
text = "}"

[node name="OpenSquare" type="Button" parent="Components/Parentheses" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 200.0
offset_right = 506.0
offset_bottom = 260.001
grow_horizontal = 2
text = "["

[node name="ClosedSquare" type="Button" parent="Components/Parentheses" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 200.0
offset_right = 586.0
offset_bottom = 260.001
grow_horizontal = 2
text = "]"

[node name="OpenStandard" type="Button" parent="Components/Parentheses" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 120.0
offset_right = 506.0
offset_bottom = 180.0
grow_horizontal = 2
text = "("

[node name="ClosedStandard" type="Button" parent="Components/Parentheses" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 120.0
offset_right = 586.0
offset_bottom = 180.0
grow_horizontal = 2
text = ")"

[node name="Operators" type="Control" parent="Components"]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 280.0
offset_bottom = 80.0

[node name="Multiplication" type="Button" parent="Components/Operators" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 200.0
offset_right = 506.0
offset_bottom = 260.001
grow_horizontal = 2
text = "*"

[node name="Division" type="Button" parent="Components/Operators" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 200.0
offset_right = 586.0
offset_bottom = 260.001
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "/"

[node name="Addition" type="Button" parent="Components/Operators" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 446.0
offset_top = 120.0
offset_right = 506.0
offset_bottom = 180.0
grow_horizontal = 2
text = "+"

[node name="Subtraction" type="Button" parent="Components/Operators" groups=["tokens"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 526.0
offset_top = 120.0
offset_right = 586.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "-"

[node name="Operations" type="Control" parent="Components"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClearExpression" type="Button" parent="Components/Operations" groups=["operations"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 696.925
offset_top = 320.0
offset_right = 816.922
offset_bottom = 380.0
grow_horizontal = 2
text = "CLEAR"

[node name="CheckIfBalanced" type="Button" parent="Components/Operations" groups=["operations"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 464.91
offset_top = 360.0
offset_right = 644.909
offset_bottom = 420.0
grow_horizontal = 2
text = "CHECK IF BALANCED"

[node name="Evaluate" type="Button" parent="Components/Operations" groups=["operations"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 464.91
offset_top = 520.0
offset_right = 644.909
offset_bottom = 580.0
grow_horizontal = 2
text = "EVALUATE"

[node name="ConvertToPostfix" type="Button" parent="Components/Operations" groups=["operations"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 584.0
offset_top = 440.0
offset_right = 763.999
offset_bottom = 500.0
grow_horizontal = 2
text = "CONVERT TO POSTFIX"

[node name="ConvertToPrefix" type="Button" parent="Components/Operations" groups=["operations"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 346.0
offset_top = 440.0
offset_right = 526.0
offset_bottom = 500.0
grow_horizontal = 2
text = "CONVERT TO PREFIX"

[node name="OutputLabel" type="Label" parent="."]
custom_minimum_size = Vector2(500, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -57.97
offset_right = 250.0
offset_bottom = -7.96997
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Rect1" type="ColorRect" parent="OutputLabel"]
z_index = -1
custom_minimum_size = Vector2(500, 50)
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="InputLabel" type="Label" parent="."]
custom_minimum_size = Vector2(500, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -124.48
offset_right = 250.0
offset_bottom = -74.48
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 4
uppercase = true

[node name="Rect2" type="ColorRect" parent="InputLabel"]
z_index = -1
custom_minimum_size = Vector2(500, 50)
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.403922, 0.403922, 0.403922, 1)
